$mobile: 1112px;
$off-white:#F0F5FB;
$navy-blue: #0451C4;
$light-blue: #546DF5;
$btn-grey: #F5F5F6;
$event-background: #FAFAFA;
$white: white;
$black: black;
$grey: #80848B;
$tab-grey: #D1D3D5;
$footer-grey: rgba(255, 255, 255, 0.54);
$dark-grey: #525862;
$border-grey: #B8BABE;
$yellow: #FEDC2A;
$max-width: 500px;
$box-shadow: 0px 2px 8px #000A1814;

h1,h2 {
    font-family: 'Lora', serif;
    font-style: normal;
}

li {
    list-style: none;
}

.desktop {
    display: auto;
}

.mobile {
    display: none;
}

.btn {
    &_primary {
        background-color: $navy-blue;
        width: 200px;
        min-height: 48px;
        border: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: $white;
        cursor: pointer;

        &--inactive {
            background-color: $off-white;
            color: $navy-blue;
        }
    }

    &_secondary {
        padding: 12px 16.5px;
        border: 2px solid $navy-blue;
        color: $navy-blue;
        width: 200px;
        min-height: 48px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        background: none;
        cursor: pointer;
    }

    &_text {
        border: none;
        background: none;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color: $navy-blue;
        cursor: pointer;
    }
}

*  {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    box-sizing: border-box;
}

.jc {
    &--c {
        justify-content: center;
    }
}

.text {
    &--56 {
        font-weight: 700;
        font-size: 56px;
        line-height: 72px;
    }

    &--48 {
        font-size: 48px;
        font-weight: 700;
        line-height: 64px;
    }

    &--32 {
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
    }

    &--24 {
        font-weight: 700;
        font-size: 24px;
        line-height: 40px;
    }

    &--20 {
        font-family: 'Mulish', sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
    }

    &--18 {
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
    }

    &--16 {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    &--14 {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    &--12 {
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
    }
}

.header {
    min-width: max-content;
    display: flex;
    justify-content: center;

    &__container {
        max-width: 1112px;
        height: 100%;
        flex: 1;
        margin-inline: 16px;

        &__top {
            display: flex;
            gap: 32px;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    }

    &__logo {
        width: 157px;
        gap: 8px;
        display: flex;
        align-items: center;

        &__vector {
            height: 48px;
            width: 48px;
            background-image: url("/assets/swarmin-logo.jpg");
            background-size: cover;
        }

        &__p {
            font-family: 'Mulish', sans-serif;
            font-weight: 800;
            flex: 1;
        }
    }

    &__controls {
        display: flex;
        gap: 32px;

        &__select {
            border: none;
        }

        &__icons {
            width: 24px;
            border: none;
            background: none;
            cursor: pointer;
        }
    }
}

nav {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    li {
        cursor: pointer;
    }
}

.banner {
    min-height: 496px;
    display: flex;
    justify-content: center;
    background-image: url("/assets/Banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-color: lightseagreen;

    &__container {
        padding-top: 72px;
        padding-bottom: 160px;
        margin-inline: 16px;
        color: $white;
        max-width: 1112px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    h2 {
        margin-bottom: 32px;
    }

    p {
        max-width: 690px;
        margin-bottom: 40px;
    }
}

.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 167px;
    padding: 80px 16px;
}

.container {
    max-width: 1112px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 100%;

    &__row {
        display: flex;
        gap: 30px;

        &__div {
            display: flex;
            flex-direction: column;
            gap: 48px;
            width: 50%;
        }
    }

    &__img {
        object-fit: cover;
        height: 100%;
    }
}

.scroll {
    display: flex;
    flex-direction: column;
    gap: 56px;

    &__container {
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        padding: 4px 0px;
        overflow-x: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        gap: 30px;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar { 
            display: none;
        }
    }

    &__nav {
        display: flex;
        justify-content: space-between;
    }

    &__no {
        font-size: 40px;
        color: $off-white;

        &--active {
            color: $navy-blue;
        }
    }

    &__btndiv {
        display: flex;
        gap: 32px;
    }

    &__btn {
        height: 56px;
        width: 56px;
    }
}

.scrollcard {
    scroll-snap-align: center;
    height: 100%;
    width: 350px;

    img {
        min-height: 262px;
        width: 350px;
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 32px;
    }
}

.contributor {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    
    &__container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        img {
            border-radius: 60px;
            height: 120px;
            width: 120px;
        }
    }

    &__btn {
        display: flex;
        justify-content: flex-end;
    }
}

.widget {
    width: 100%;
    background-image: url("/assets/widget-background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;


    &__container {
        max-width: 1112px;
        width: 100%;
        margin: 64px 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    button {
        min-width: 200px;
        max-height: 48px;
    } 
}

.bulletincard {
    scroll-snap-align: center;
    height: 100%;
    width: 350px;
    padding: 24px;
    box-shadow: $box-shadow;

    &__icon {
        font-size: 24px;
        width: 64px;
        height: 64px;
        margin-bottom: 16px;
    }

    h3 {
        margin-bottom: 8px;
    }

    p {
        margin-bottom: 24px;
    }

}

.tabcard {
    height: 100%;
    width: 350px;
    box-shadow: $box-shadow;

    &__container {
        display: flex;
        gap: 30px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__img {
        min-height: 262px;
        width: 350px;
        font-size: 20px;
        line-height: 32px;
    }

    &__div { 
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px;
    }   
}

.profile {
    display: flex;
    gap: 6px;

    img {
        height: 40px;
        width: 40px;
        border-radius: 20px;
    }

    p {
        color: $grey;
    }
}

.facts {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;

    &__opening {
        height: 35px;
        margin-bottom: 13px;
    }
}

.tag {
    min-width: max-content;
    padding: 6px 24px;
    border-radius: 28px;
    width: auto;
    color: $black;
    background: $btn-grey;
    border: none;

    &--active {
        font-weight: 700;
        background-color: $navy-blue;
        color: $white;
    }

    &__container {
        display: flex;
        gap: 32px;
        overflow-x: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar { 
            display: none;
        }
    }

    &__sec {
        min-width: max-content;
        padding: 6px 24px;
        border-radius: 28px;
        background-color: $event-background;
        border: 1px solid $tab-grey;

        &--active {
            font-weight: 700;
            background-color: $off-white;
            border: 1px solid $navy-blue;
            color: $navy-blue;
        }
    }
}

.tab {
    padding: 15px 0px;

    &--active {
        border-bottom: 3px solid $navy-blue;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__div {
        display: flex;
        gap: 48px;
        border-bottom: 1px solid $tab-grey;
    }
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $light-blue;
    padding-inline: 16px;
    color: $white;

    &__banner {
        position: relative;
        background-color: $light-blue;

        img {
            object-fit: cover;
            width: 100%;
            max-height: 400px;
            object-position: bottom;
        }
    }

    &__grid {
        margin-top: 100px;
        max-width: 1112px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4,1fr);
        padding-bottom: 144px;
        border-bottom: 1px solid $footer-grey;
    }

    &__div {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 22px;
        list-style: none;

        h4 {
            font-weight: 700;
        }
    }

    &__input {
        height: 40px;
        padding: 16px 10px;

        &::placeholder {
            font-family: 'Mulish', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }
    }

    &__btn {
        width: 100%;
    }

    &__bottom {
        text-align: center;
        height: 68px;
        display: flex;
        align-items: center;
        color: $footer-grey;
    }
}

.event {
    position: relative;
    background-color: $event-background;
    display: flex;
    justify-content: center;
    padding: 120px 16px 80px 16px;

    &__background {
        position: absolute;
        width: 700px;
        height: 700px;
        top: 0;
        right: 50%;
        background-color: $yellow;
    }

    &__heading {
        position: absolute;
        top: -40px;
    }

    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 32px;
        background-color: $white;
        max-width: $mobile;
        width: 100%;
        padding: 75px 40px 64px 40px;
    }

    &__middle {
        display: flex;
        justify-content: space-between;
        color: $dark-grey;
        font-weight: 700;
        align-items: center;
    }

    &__bottom {
        display: flex;
        gap: 30px;

        &__right {
            display: flex;
            flex-direction: column;
            gap: 40px;
            flex: 1;
        }
    }

    &__card  {
        width: 100%;
        display: flex;
        box-shadow: $box-shadow;

        &__img {
            height: 100%;
            width: 220px;
            object-fit: cover;
        }

        &__right {
            position: relative;
            width: 220px;
        }

        &__datediv {
            top: 0;
            left: 0;
            padding: 10px 19px;
            background-color: rgba(0, 10, 24, 0.56);
            position: absolute;
            color: $white;

            p {
                line-height: normal;
            }
        }

        &__content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 22px;
            padding: 16px 24px;
        }

        h3 {
            font-weight: 700;
        }

        &__div {
            display: flex;
            gap: 8px;

            p {
                display: flex;
                align-items: center;
            }
        }

        &__btndiv {
            align-items: center;
            display: flex;
            justify-content: space-around;

            button {
                display: none;
                width: 50%;
                height: 32px;
            }
        }
    }
}

.calender {
    min-width: max-content;
    padding: 8px;
    box-shadow: $box-shadow;

    &__top {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__btn {
        height: 42px;
        background: none;
        border: none;
    }

    &__heading {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
    }

    &__table {
        
        &__row {
            height: 42px;
        }

        &__day {
            width: 42px;
            font-family: 'Mulish', sans-serif;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            color: $grey;
        }

        &__date {
            width: 42px;
            font-family: 'Mulish', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;

            &--active {
                background-color: $navy-blue;
                color: $white;
                border-radius: 21px;
            }
        }
    }

    &__mobilebtn {
        gap: 8px;
        padding: 6px 14px;
        border-radius: 20px;
        background: none;
        border: 1px solid $border-grey;
        cursor: pointer;

        &__day {
            font-weight: 700;
        }

        &__arrow {
            color: $navy-blue;
        }
    }
}

@media (max-width: $mobile) {

    .desktop {
        display: none;
    }

    .mobile {
        display: inherit;

        &--cr{
            flex-direction: column-reverse;
        }

        &--c{
            flex-direction: column;
        }

        &--r {
            flex-direction: row;
        }
    }

    .text {
        &--56 {
            font-weight: 700;
            font-size: 40px;
            line-height: 56px;
        }

        &--48 {
            font-size: 32px;
            font-weight: 700;
            line-height: 40px;
        }

        &--32 {
            font-weight: 700;
            font-size: 24px;
            line-height: 40px;
        }

        &--24 {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
        }

        &--20 {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
        }
    
        &--18 {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }

        &--14 {
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;
        }
    }

    .header {
    
        &__container {
            &__top {
                margin-top: 12px;
                margin-bottom: 12px;
            }
        }
    
        &__logo {

            &__vector {
                height: 32px;
                width: 32px;
            }

            p {
                font-weight: 700;
            }
        }
    
        &__controls {
            gap: 20px;
        }
    }

    .banner {
        &__container {
            padding-top: 40px;
        }
    }

    .page {
        padding: 48px 16px;
        gap: 96px;
    }

    .container {
        gap: 32px;

        &__row {
            gap: 32px;
    
            &__div {
                width: 100%;
                gap: 32px;
            }

        }

        &__img {
            align-self: center;
            width: 100%;
            max-width: $max-width;
        }
    }

    .scrollcard {
        width: 242px;
    
        img {
            width: 242px;
            min-height: 181px;
        }
    }
    
    .contributor {
        max-width: $max-width;
        align-self: center;
        gap: 16px;
        
        &__card {
            gap: 12px;
    
            img {
                border-radius: 36px;
                height: 72px;
                width: 72px;
            }
        }
    }

    .widget {
    
        &__container {
            margin: 56px 16px;
        }
    
        &__content {
            align-items: flex-start;
            gap: 32px;
        }
    
        button {
            min-width: 200px;
            max-height: 48px;
        }
    }

    .bulletincard {
        width: 242px;
        padding: 16px;
    }

    .tabcard {
        &__container {
            align-items: center;
            gap: 24px;
        }
    }

    .facts {
        &__opening {
            height: 20px;
            margin-bottom: 8px;
        }
    }

    .tag {
        padding: 8px 16px;
        border-radius: 28px;
    
        &__container {
            gap: 16px;
        }

        &__sec {
            padding: 8px 16px;
            border-radius: 28px;  
        }
    }

    .tab {

        &__div {
            gap: 16px;
        }
    }

    .footer {
        padding-bottom: 17px;
    
        &__grid {
            gap: 60px;
            grid-template-columns: 1fr;
            padding-bottom: 80px;
            margin-top: 40px;
        }
    
        &__div {
            gap: 40px;
        }
    }

    .event {
        display: flex;
        justify-content: center;
        padding: 48px 16px;;
    
        &__heading {
            top: -16px;
        }
    
        &__container {
            padding: 40px 16px;
        }
    
        &__bottom {   
            align-items: center;
            gap: 40px;
            
            &__right {
                gap: 24px;
            }
        }
    
        &__card  {
            width: 100%;
            display: flex;
            box-shadow: $box-shadow;
    
            &__img {
                height: 156px;
                width: 100%;
                object-fit: cover;
            }
    
            &__right {
                position: relative;
                width: 100%;
            }

            &__btndiv {
                button {
                    display: inline-block;
                }
            }
        }
    }
}
